name=X-NUCLEO-IKS01A1 LPS25HB
version=1.0.0
author=zhixinzhao  <techzzx@foxmail.com>
maintainer=zhixinzhao  <techzzx@foxmail.com>
sentence=Library code for reading absolute pressure value from LPS25HB sensor on the X-NUCLEO-IKS01A1 board.
paragraph=<br>The X-NUCLEO-IKS01A1 is a MEMS inertial and environmental sensor evaluation board compatible with the Arduino UNO R3 connector layout. <br>It is designed around the STMicroelectronics 3-axis accelerometer plus 3-axis gyroscope (LSM6DS0), 3-axis magnetometer (LIS3MDL),humidity (HTS221) and pressure (LPS25HB*) sensors. <br>The X-NUCLEO-IKS01A1 interfaces with the Arduino via the I2C pin. <br>The LPS25HB is available in a full-mold, holed LGA package (HLGA). It is guaranteed to operate over a temperature range extending from -30 to +105 °„C. 
category=Sensors
url=https://github.com/techzzx/LPS25HB
architectures=*